total 92
drwxr-xr-x   9 root root  3488 Sep 28 22:51 .
drwxr-xr-x 129 saul saul  8192 Oct 12 05:30 ..
-rw-r--r--   1 saul saul    34 Oct  2 00:51 bash_aliases
drwxr-xr-x   2 saul saul  3488 Oct  2 00:55 bash_aliases.d
-rw-r--r--   1 saul saul   127 Oct  2 00:51 bash_completion
drwxr-xr-x   2 saul saul  3488 Oct  2 00:55 bash_completion.d
-rw-r--r--   1 saul saul  4753 Oct  7 16:14 bash_functions
drwxr-xr-x   2 saul saul  3488 Oct  2 00:55 bash_functions.d
-rw-r--r--   1 saul saul  1031 Oct  2 00:51 bash_modules
drwxr-xr-x   2 saul saul  3488 Oct  2 00:51 bash_modules.d
-rw-r--r--   1 saul saul 16076 Oct  2 00:51 bashrc
-rwxr-xr-x   1 saul saul   436 Oct  2 00:51 bashrc.postcustom
-rwxr-xr-x   1 saul saul  1332 Oct  2 00:51 bashrc.precustom
drwxr-xr-x   2 saul saul  3488 Oct  2 00:51 contrib
-rw-r--r--   1 saul saul   711 Oct  2 00:51 COPYING
-rw-r--r--   1 saul saul     0 Oct 16 00:01 files.txt
drwxr-xr-x   8 saul saul  3488 Oct 15 23:42 .git
-rw-r--r--   1 saul saul   289 Oct  2 00:51 INSTALL
-rwxr-xr-x   1 saul saul  1756 Oct  5 22:43 install.sh
-rw-r--r--   1 saul saul 18007 Oct  2 00:51 LICENSE
-rwxr-xr-x   1 saul saul   618 Oct  7 16:14 README.md
-rwxr-xr-x   1 saul saul  1560 Oct 15 23:58 sync.sh
drwxr-xr-x   2 saul saul  3488 Oct  2 00:51 tests
-rwxr-xr-x   1 saul saul   169 Oct  2 00:51 TODO.md
